// ZX-Poly snapshot format
int magic;
int flags;
ubyte port3D00;
ubyte portFE;
byte [5] cpu0ports;
byte [5] cpu1ports;
byte [5] cpu2ports;
byte [5] cpu3ports;
short [4] reg_af;
short [4] reg_af_alt;
short [4] reg_bc;
short [4] reg_bc_alt;
short [4] reg_de;
short [4] reg_de_alt;
short [4] reg_hl;
short [4] reg_hl_alt;
short [4] reg_ix;
short [4] reg_iy;
short [4] reg_ir;
byte [4] reg_im;
bool [4] iff;
bool [4] iff2;
short [4] reg_pc;
short [4] reg_sp;

pages [4] {
   ubyte number;
   page [number] {
      ubyte index;
      byte [16384] data;
   }
}