<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>zxpoly</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>zxpoly-sprite-corrector</artifactId>
  <packaging>jar</packaging>

  <description>GUI application to colorize ZX-Spectrum snapshots</description>

  <inceptionYear>2009</inceptionYear>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>jbbp</artifactId>
      <version>${jbbp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.15</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
    
  <profiles>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-linux</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${app.name}</finalName>
                  <descriptors>
                    <descriptor>src/assemble/zip.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>sh.tak.appbundler</groupId>
            <artifactId>appbundle-maven-plugin</artifactId>
            <configuration>
              <bundleName>${app.name}</bundleName>
              <diskImageFile>${project.build.directory}/${project.build.finalName}_OSX.dmg</diskImageFile>
              <mainClass>com.igormaznitsa.zxpspritecorrector.Application</mainClass>
              <iconFile>appico.icns</iconFile>
              <bundleName>ZXPolySpr</bundleName>
              <generateDiskImageFile>true</generateDiskImageFile>
              <includeApplicationsSymlink>true</includeApplicationsSymlink>
              <diskImageInternetEnable>true</diskImageInternetEnable>
              <jvmVersion>1.8+</jvmVersion>
              <jvmOptions>
                <opt>-Dprol.stack.depth=512m</opt>
              </jvmOptions>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>l4j-clui</id>
                <phase>install</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <headerType>gui</headerType>
                  <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                  <outfile>${project.build.directory}/zxpoly-sprite-corrector_${project.version}.exe</outfile>
                  <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads</downloadUrl>
                  <classPath>
                    <mainClass>com.igormaznitsa.zxpspritecorrector.Application</mainClass>
                    <preCp>anything</preCp>
                  </classPath>
                  <icon>appico.ico</icon>
                  <jre>
                    <minVersion>1.8.0</minVersion>
                    <jdkPreference>preferJre</jdkPreference>
                    <initialHeapSize>256</initialHeapSize>
                    <maxHeapSize>1024</maxHeapSize>
                  </jre>
                  <versionInfo>
                    <fileVersion>2.0.8.0</fileVersion>
                    <txtFileVersion>${project.version}</txtFileVersion>
                    <fileDescription>ZX-Poly Emulator</fileDescription>
                    <copyright>2015-2020 Igor Maznitsa</copyright>
                    <productVersion>2.0.8.0</productVersion>
                    <txtProductVersion>${project.version}</txtProductVersion>
                    <productName>${project.name}</productName>
                    <companyName>igormaznitsa.com</companyName>
                    <internalName>${project.name}</internalName>
                    <originalFilename>zxpoly-sprite-corrector_${project.version}.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>false</minimizeJar>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                   
                  <manifestEntries>
                    <Main-Class>com.igormaznitsa.zxpspritecorrector.Application</Main-Class>
                    <Url>https://github.com/raydac/zxpoly</Url>
                    <X-Project-Version>${project.version}</X-Project-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.igormaznitsa.zxpspritecorrector.Application</mainClass>
              <packageName>com.igormaznitsa.zxpspritecorrector</packageName>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>https://github.com/raydac/zxpoly</url>
              <license>http://www.gnu.org/licenses/gpl.html</license>
              <X-Project-Version>${project.version}</X-Project-Version>
            </manifestEntries>  
          </archive>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.igormaznitsa.zxpspritecorrector.Application</mainClass>
        </configuration>
      </plugin>      
    </plugins>
  </build>    
    
    
</project>