// EZX snapshot format
// parsing of mandatory part
byte [3] signature;
rom [2] {
    byte [16384] data;
}
ram [8] {
    byte [16384] data;
}
bool lock7FFD;
specState {
    <ushort AF;
    <ushort BC;
    <ushort DE;
    <ushort HL;
    <ushort IX;
    <ushort IY;
    <ushort AFalt;
    <ushort BCalt;
    <ushort DEalt;
    <ushort HLalt;
    <ushort PC;
    <ushort SP;
    byte I;
    byte R;
    byte HiddenReg;
    bool IFF1;
    bool IFF2;
    bool IntSignal;
    byte ImMode;
    byte TactsFromLastInt;
    byte BankRom0000;
    byte BankRamC000;
    byte BankVideo;
    byte BorderColor;
    bool Mic;
    bool JustAfterEi;
    bool Flash;
    byte FramesFromLastFlashSwitch;
}
SoundChipState {
    byte lastFFFD;
    byte [16] regs;
}

int ReleaseDescriptor;

byte [_] other;