<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>zxpoly</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>zxpoly-emul</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>zxpoly-z80</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>jbbp</artifactId>
      <version>${jbbp.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.18</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <minimizeJar>false</minimizeJar>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Main-Class>com.igormaznitsa.zxpoly.main</Main-Class>
                        <Url>https://github.com/raydac/zxpoly</Url>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mvn-jlink-wrapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <executions>
              <execution>
                <id>cache-work-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                  <provider>ADOPT</provider>
                  <providerConfig>
                    <release>jdk-11.0.1+13</release>
                    <arch>x64</arch>
                    <type>jdk</type>
                    <impl>hotspot</impl>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-linux-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.linux.path</jdkPathProperty>
                  <provider>ADOPT</provider>
                  <providerConfig>
                    <release>jdk-11.0.1+13</release>
                    <arch>x64</arch>
                    <os>linux</os>
                    <type>jdk</type>
                    <impl>hotspot</impl>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-windows-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.windows.path</jdkPathProperty>
                  <provider>ADOPT</provider>
                  <providerConfig>
                    <release>jdk-11.0.1+13</release>
                    <arch>x64</arch>
                    <os>windows</os>
                    <type>jdk</type>
                    <impl>hotspot</impl>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>call-jdeps</id>
                <goals>
                  <goal>jdeps</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <output>${project.build.directory}${file.separator}jdeps.out</output>
                  <options>
                    <option>-s</option>
                    <option>${project.build.directory}${file.separator}${project.build.finalName}.jar</option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-linux</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_linux</output>
                  <modulePath>${mvnjlink.jdk.linux.path}${file.separator}jmods</modulePath>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-windows</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_windows</output>
                  <modulePath>${mvnjlink.jdk.windows.path}${file.separator}jmods</modulePath>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>sh.tak.appbundler</groupId>
            <artifactId>appbundle-maven-plugin</artifactId>
            <configuration>
              <bundleName>${app.name}</bundleName>
              <diskImageFile>${project.build.directory}/${project.build.finalName}_OSX.dmg</diskImageFile>
              <mainClass>com.igormaznitsa.zxpoly.main</mainClass>
              <iconFile>appico.icns</iconFile>
              <bundleName>ZXPoly</bundleName>
              <generateDiskImageFile>true</generateDiskImageFile>
              <includeApplicationsSymlink>true</includeApplicationsSymlink>
              <diskImageInternetEnable>true</diskImageInternetEnable>
              <jvmVersion>1.8+</jvmVersion>
              <jvmOptions>
                <opt>-Dprol.stack.depth=512m</opt>
              </jvmOptions>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <configuration>
              <headerType>gui</headerType>
              <jar>${project.build.directory}/${artifactId}-${version}.jar</jar>
              <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads</downloadUrl>
              <classPath>
                <mainClass>com.igormaznitsa.zxpoly.main</mainClass>
              </classPath>
              <icon>appico.ico</icon>
              <jre>
                <minVersion>1.8.0</minVersion>
                <jdkPreference>preferJre</jdkPreference>
                <initialHeapSize>256</initialHeapSize>
                <maxHeapSize>1024</maxHeapSize>
              </jre>
              <versionInfo>
                <fileVersion>1.0.0.1</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>ZX-Poly Emulator</fileDescription>
                <copyright>2015 Igor Maznitsa</copyright>
                <productVersion>2.0.0.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>igormaznitsa.com</companyName>
                <internalName>${project.name}</internalName>
                <originalFilename>zxpoly_${project.version}.exe</originalFilename>
              </versionInfo>
            </configuration>
            <executions>
              <execution>
                <id>l4j-standalone</id>
                <phase>install</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                </configuration>
              </execution>
              <execution>
                <id>l4j-only-starter</id>
                <phase>install</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <outfile>${project.build.directory}${file.separator}zxpoly.exe</outfile>
                  <dontWrapJar>true</dontWrapJar>
                  <jar>.\zxpoly-emul.jar</jar>
                  <jre>
                    <path>.\jre</path>
                  </jre>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-linux</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-linux</finalName>
                  <descriptors>
                    <descriptor>src/assemble/zip.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-windows-with-jre</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-windows-x64-withjre</finalName>
                  <descriptors>
                    <descriptor>src/assemble/withjre_windows.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jbbp-maven-plugin</artifactId>
        <version>${jbbp.version}</version>
        <executions>
          <execution>
            <id>tape-jbbp</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <includes>
                <include>tape/**/*.jbbp</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>z80-jbbp</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <includes>
                <include>snapshots/z80/**/*.jbbp</include>
              </includes>
              <superClass>com.igormaznitsa.zxpoly.formats.FormatZ80.AbstractZ80Snapshot</superClass>
              <mapStructToInterfaces>
                <emulflags>com.igormaznitsa.zxpoly.formats.FormatZ80.Z80EmulFlags</emulflags>
                <flags>com.igormaznitsa.zxpoly.formats.FormatZ80.Z80Flags</flags>
              </mapStructToInterfaces>
            </configuration>
          </execution>
          <execution>
            <id>sna-jbbp</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <includes>
                <include>snapshots/sna/**/*.jbbp</include>
              </includes>
              <parserFlags>
                <flag>SKIP_REMAINING_FIELDS_IF_EOF</flag>
              </parserFlags>
            </configuration>
          </execution>
          <execution>
            <id>zxp-jbbp</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <includes>
                <include>snapshots/zxp/**/*.jbbp</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <addGettersSetters>true</addGettersSetters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.igormaznitsa.zxpoly.main</mainClass>
              <packageName>com.igormaznitsa.zxpoly</packageName>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>https://github.com/raydac/zxpoly</url>
              <license>http://www.gnu.org/licenses/gpl.html</license>
            </manifestEntries>  
          </archive>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.igormaznitsa.zxpoly.main</mainClass>
        </configuration>
      </plugin>      
    </plugins>
  </build>

</project>