<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>zxpoly</artifactId>
        <version>2.3.4-SNAPSHOT</version>
    </parent>

    <description>ZX-Poly emulator</description>

    <artifactId>zxpoly-emul</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jinput.version>2.0.9</jinput.version>
        <openjdk.version>22+37</openjdk.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>zxpoly-z80</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>jbbp</artifactId>
            <version>${jbbp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.1</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>${jinput.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>zxpoly-sprite-corrector</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>publish</id>
            <properties>
                <openjdk.bundled.type>jdk</openjdk.bundled.type>
                <openjdk.bundled>${openjdk.version}</openjdk.bundled>
                <openjdk.provider>BELLSOFT</openjdk.provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.igormaznitsa</groupId>
                    <artifactId>zxpoly-emul-win-launcher</artifactId>
                    <version>${project.version}</version>
                    <type>mvn-golang</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>mvn-jlink-wrapper</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>cache-work-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                                    <provider>${openjdk.provider}</provider>
                                    <providerConfig>
                                        <type>${openjdk.bundled.type}</type>
                                        <version>${openjdk.bundled}</version>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-linux-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.linux.path</jdkPathProperty>
                                    <provider>${openjdk.provider}</provider>
                                    <providerConfig>
                                        <type>${openjdk.bundled.type}</type>
                                        <version>${openjdk.bundled}</version>
                                        <os>linux</os>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.path</jdkPathProperty>
                                    <provider>${openjdk.provider}</provider>
                                    <providerConfig>
                                        <type>${openjdk.bundled.type}</type>
                                        <os>macos</os>
                                        <version>${openjdk.bundled}</version>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-macos-jdk-aarch64</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.macos.aarch64.path</jdkPathProperty>
                                    <provider>${openjdk.provider}</provider>
                                    <providerConfig>
                                        <type>${openjdk.bundled.type}</type>
                                        <os>macos</os>
                                        <version>${openjdk.bundled}</version>
                                        <arch>aarch64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cache-windows-jdk</id>
                                <goals>
                                    <goal>cache-jdk</goal>
                                </goals>
                                <configuration>
                                    <jdkPathProperty>mvnjlink.jdk.windows.path</jdkPathProperty>
                                    <provider>${openjdk.provider}</provider>
                                    <providerConfig>
                                        <type>${openjdk.bundled.type}</type>
                                        <os>windows</os>
                                        <version>${openjdk.bundled}</version>
                                        <arch>amd64</arch>
                                    </providerConfig>
                                </configuration>
                            </execution>
                            <execution>
                                <id>call-jdeps</id>
                                <goals>
                                    <goal>jdeps</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <output>${project.build.directory}${file.separator}jdeps.out</output>
                                    <options>
                                        <option>-s</option>
                                        <option>
                                            ${project.build.directory}${file.separator}${project.build.finalName}.jar
                                        </option>
                                    </options>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-linux</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_linux_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.linux.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                        <option>--strip-debug</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-windows</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_windows_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.windows.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                        <option>--strip-debug</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos_amd64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.macos.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                        <option>--strip-debug</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-jre-macos-arm</id>
                                <goals>
                                    <goal>jlink</goal>
                                </goals>
                                <configuration>
                                    <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                                    <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out
                                    </jdepsReportPath>
                                    <output>${project.build.directory}${file.separator}jre_macos_aarch64</output>
                                    <modulePaths>
                                        <path>${mvnjlink.jdk.macos.aarch64.path}${file.separator}jmods</path>
                                    </modulePaths>
                                    <options>
                                        <option>--compress=2</option>
                                        <option>--no-header-files</option>
                                        <option>--no-man-pages</option>
                                        <option>--strip-debug</option>
                                    </options>
                                    <addModules>
                                        <module>jdk.management.agent</module>
                                        <module>jdk.crypto.ec</module>
                                    </addModules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-linux</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-linux-amd64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}linux.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-windows-amd64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}windows.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-amd64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src${file.separator}assembly${file.separator}mac.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-mac-arm</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>${project.build.finalName}-macos-aarch64-jdk</finalName>
                                    <descriptors>
                                        <descriptor>src/assembly/mac_aarch.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>truezip-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>remove-manifest-from-mac-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-amd64-jdk.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>remove-manifest-from-mac-aarch64-jar</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <fileset>
                                        <directory>
                                            ${project.build.directory}${file.separator}${project.build.finalName}-macos-aarch64-jdk.jar${file.separator}META-INF
                                        </directory>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename-mac-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-amd64-jdk.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-amd64-jdk.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rename-mac-arm-jar-to-zip</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-aarch64-jdk.jar
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-macos-aarch64-jdk.zip
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-temp</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>original-zxpoly-emul-*.jar</include>
                                                <include>zxpoly.exe</include>
                                                <include>jdeps.out</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${project.build.directory}/${app.name}.exe</outfile>
                            <downloadUrl>https://bell-sw.com/pages/downloads/#/java-19-current</downloadUrl>
                            <classPath>
                                <mainClass>ZXPoly</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>
                                ${basedir}/appico.ico
                            </icon>
                            <singleInstance>
                                <mutexName>zxpolyemul</mutexName>
                            </singleInstance>
                            <versionInfo>
                                <fileVersion>2.3.4.0</fileVersion>
                                <productVersion>2.3.4.0</productVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Emulator of ZXPoly platform</fileDescription>
                                <copyright>2014-2024 Igor Maznitsa</copyright>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>igormaznitsa.com</companyName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${project.build.finalName}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>l4j-pack</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <outfile>${project.build.directory}${file.separator}${project.build.finalName}.exe
                                    </outfile>
                                    <jre>
                                        <minVersion>21</minVersion>
                                        <path>%VAR%</path>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>appimage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-appimage-folder</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}${file.separator}${project.build.finalName}-x86_64
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <includes>
                                                <include>**/*.so</include>
                                            </includes>
                                            <directory>${project.build.directory}${file.separator}jinput-natives-all
                                            </directory>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}${file.separator}jre_linux_amd64
                                            </directory>
                                            <targetPath>jre</targetPath>
                                            <filtering>false</filtering>
                                            <excludes>
                                                <exclude>**/ASSEMBLY_EXCEPTION</exclude>
                                                <exclude>**/ADDITIONAL_LICENSE_INFO</exclude>
                                                <exclude>**/LICENSE</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>
                                                ${project.basedir}${file.separator}src${file.separator}assembly${file.separator}linux-appimage
                                            </directory>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}.jar</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>permissions-in-appimage-folder-apprun</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <arg>0755</arg>
                                        <arg>AppRun</arg>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>permissions-in-appimage-folder-java</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <arg>0755</arg>
                                        <arg>jre${file.separator}bin${file.separator}java</arg>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-appimage-linux-amd64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <executable>appimagetool</executable>
                                    <arguments>
                                        <arg>.${file.separator}${project.build.finalName}-x86_64</arg>
                                        <arg>${project.build.finalName}-x86_64.AppImage</arg>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>
                                ${project.build.directory}${file.separator}${project.build.finalName}-x86_64
                            </workingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>unpack-jinput</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.java.jinput</groupId>
                                    <artifactId>jinput</artifactId>
                                    <version>${jinput.version}</version>
                                    <classifier>natives-all</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.dll,**/*.so,**/*.jnilib</includes>
                            <outputDirectory>${project.build.directory}${file.separator}jinput-natives-all
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jbbp-maven-plugin</artifactId>
                <version>${jbbp.version}</version>
                <executions>
                    <execution>
                        <id>tape-jbbp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>tape/**/*.jbbp</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>z80-jbbp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>snapshots/z80/**/*.jbbp</include>
                            </includes>
                            <superClass>com.igormaznitsa.zxpoly.formats.FormatZ80.AbstractZ80Snapshot</superClass>
                            <mapStructToInterfaces>
                                <emulflags>com.igormaznitsa.zxpoly.formats.FormatZ80.Z80EmulFlags</emulflags>
                                <flags>com.igormaznitsa.zxpoly.formats.FormatZ80.Z80Flags</flags>
                            </mapStructToInterfaces>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sna-jbbp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>snapshots/sna/**/*.jbbp</include>
                            </includes>
                            <parserFlags>
                                <flag>SKIP_REMAINING_FIELDS_IF_EOF</flag>
                            </parserFlags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zxp-jbbp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>snapshots/zxp/**/*.jbbp</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ezx-jbbp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>snapshots/ezx/**/*.jbbp</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <addGettersSetters>true</addGettersSetters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ZXPoly</mainClass>
                            <packageName></packageName>
                        </manifest>
                        <manifestEntries>
                            <Application-Name>ZX-Poly emulator</Application-Name>
                            <mode>development</mode>
                            <url>https://github.com/raydac/zxpoly</url>
                            <license>http://www.gnu.org/licenses/gpl.html</license>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ZXPoly</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/MANIFEST.txt</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.igormaznitsa:zxpoly-sprite-corrector</artifact>
                                    <excludes>
                                        <exclude>com/igormaznitsa/jbbp/**</exclude>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>org/apache/commons/io/**</exclude>
                                        <exclude>org/picocontainer/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>ZXPoly</Main-Class>
                                        <Url>https://github.com/raydac/zxpoly</Url>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
