<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>zxpoly</artifactId>
    <version>2.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>zxpoly-emul-win-launcher</artifactId>
  <packaging>mvn-golang</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mvn.golang.go.version>1.22.4</mvn.golang.go.version>
    <mvn.golang.wrapper.version>2.3.10</mvn.golang.wrapper.version>
    <maven.test.skip>true</maven.test.skip>
    <target.name>zxpoly</target.name>
    <final.extension>.exe</final.extension>
  </properties>

  <build>
    <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
    <directory>${basedir}${file.separator}bin</directory>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${target.name}${final.extension}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <followSymLinks>false</followSymLinks>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>${basedir}${file.separator}pkg</directory>
              <directory>${basedir}${file.separator}bin</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-golang-wrapper</artifactId>
        <version>${mvn.golang.wrapper.version}</version>
        <extensions>true</extensions>
        <configuration>
          <strip>true</strip>
        </configuration>
        <executions>
          <execution>
            <id>install-goversion-package</id>
            <phase>initialize</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <packages>
                <package>github.com/josephspurrier/goversioninfo/cmd/goversioninfo@latest</package>
              </packages>
            </configuration>
          </execution>
          <execution>
            <id>default-build</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-get</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>build-for-amd64</id>
            <phase>compile</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <targetOs>windows</targetOs>
              <targetArch>amd64</targetArch>
              <ldFlags>
                <flag>-H=windowsgui</flag>
              </ldFlags>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
