// Z80 snapshot version 3A
byte reg_a;
byte reg_f;
<short reg_bc;
<short reg_hl;
<short reg_pc;
<short reg_sp;
byte reg_ir;
byte reg_r;

flags {
   bit:1 reg_r_bit7;
   bit:3 bordercolor;
   bit:1 basic_samrom;
   bit:1 compressed;
   bit:2 nomeaning;
}

<short reg_de;
<short reg_bc_alt;
<short reg_de_alt;
<short reg_hl_alt;
byte reg_a_alt;
byte reg_f_alt;
<short reg_iy;
<short reg_ix;
byte iff;
byte iff2;

emulFlags {
   bit:2 interruptmode;
   bit:1 issue2emulation;
   bit:1 doubleintfreq;
   bit:2 videosync;
   bit:2 inputdevice;
}

<ushort headerlen;
<short reg_pc2;
ubyte mode;
ubyte port7FFD;
ubyte portFF;
byte [49] miscnonzx; // misc non zx or not supported stuff 

byte [_] data;
